
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2, h3 {
    color: #333;
}

a {
    text-decoration: none;
    color: #008cba;
}

a:hover {
    color: #005f5f;
}


#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 10%;
    background-color: #f7f7f7;
    height: 100vh;
}

.profile-pic {
    width: 300px;
    border-radius: 50%;
}

.intro h1 {
    font-size: 48px;
}

.intro p {
    font-size: 24px;
    margin-top: 10px;
}

.cta-button {
    background-color: #008cba;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
}

.cta-button:hover {
    background-color: #005f5f;
}


#about {
    padding: 50px 10%;
    background-color: #fff;
}

#about h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-details h3 {
    font-size: 24px;
    margin-top: 20px;
}


#skills {
    padding: 50px 10%;
    background-color: #f7f7f7;
}

.skills-list {
    list-style-type: none;
    padding: 0;
}

.skills-list li {
    font-size: 18px;
    margin-bottom: 10px;
}


#projects {
    padding: 50px 10%;
    background-color: #fff;
}

.project-item {
    margin-bottom: 40px;
}

.project-item img {
    width: 100%;
    max-width: 500px;
}

.project-link {
    color: #008cba;
    font-weight: bold;
}


#contact {
    padding: 50px 10%;
    background-color: #f7f7f7;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact input, #contact textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contact button {
    padding: 10px 20px;
    background-color: #008cba;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#contact button:hover {
    background-color: #005f5f;
}

.social-links a {
    margin-right: 20px;
    font-size: 18px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
